<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SplashScreen"
    android:background="@color/home_background">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_background"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/simpletext"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/crimson_text_bold"
        android:gravity="center"
        android:text="@string/s1logo_name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background_image"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="@+id/background_image" />
</androidx.constraintlayout.widget.ConstraintLayout>